NODE_ENV=production
VUE_APP_API_ROOT='https://em-staging.azurewebsites.net/'
VUE_APP_AZURE_URI="https://ctmdevblobstore.blob.core.windows.net"
VUE_APP_AZURE_SAS="?sv=2019-02-02&ss=b&srt=sco&sp=rwdlac&se=2021-12-31T11:55:12Z&st=2019-10-26T03:55:12Z&spr=https,http&sig=LYa8MJsyVDcfba4dX1fJyEQMThjXH028GFTjsl3fmIU%3D"